@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: poppins, sans-serif;
  scrollbar-width: none;
}
body {
  padding: 0;
  height: auto;
  width: 100dvw;
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #0b0f16;
}

:root {
  --logo-color: white;
  --primary: aqua;
  --headline-fontSize: 2rem;
  --headline-fontSize-md: 1.8rem;
  --sm-fontSize: 14px;
  --md-fontSize: 16px;
  --lg-fontSize: 18px;
  --btn-fontSize: 14px;
  --btn-height-desktop: 40px;
  --btn-width-desktop: 150px;
  --btn-width-cellphn: 140px;
  --bouce-bg-color: aqua;
}

/* ====== header ========================================= */
header {
  backdrop-filter: blur(7px);
  display: flex;
  z-index: 3;
  box-shadow: 0 0 10px rgb(14, 14, 14);
  .headContent {
    height: 80px;
  }

  .logo {
    font-size: 30px;
    font-weight: 600;
    color: var(--logo-color);
  }

  .logo span {
    font-size: 34px;
    text-decoration: underline;
    color: var(--primary);
  }

  /* navigation bar ============================================= */
  .navigationContainer ul {
    height: 100%;
    height: auto;
    padding: 0;
    margin: 0;
  }

  .nav-links li {
    list-style: none;
  }

  .nav-links a {
    color: white;
    text-decoration: 0;
    position: relative;
  }

  .nav-links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    border-bottom: 2px solid var(--primary);
    transition: 300ms;
  }

  .nav-links a:not(.active):hover:after {
    width: 100%;
  }

  .nav-links a .fa-solid {
    display: none;
  }

  .nav-links a:not(.active):hover {
    color: var(--primary);
    transition: 300ms;
  }

  a.active {
    color: var(--primary);
    transition: all 300ms;
  }
  a.active::before {
    content: "";
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 300ms;
    border-bottom: 2px solid var(--primary);
  }

  /* diwnload btn ============================================================ */
  .cv-btn {
    height: var(--btn-height-desktop);
    width: var(--btn-width-desktop);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 3px;
    font-size: var(--btn-fontSize);
    font-weight: 600;
    position: relative;
    background-color: var(--primary);
    box-shadow: 0 0 10px black;
    transition: 300ms;
    display: flex;
  }

  .cv-btn:hover {
    opacity: 0.7;
  }

  .headContent .cv-btn .fa-solid {
    margin-left: 5px;
    font-size: 16px;
  }

  @media (max-width: 768px) {
    .headContent {
      height: 5rem;
      width: 95vw !important;
    }

    .logo {
      font-size: 25px;
    }

    .logo span {
      font-size: 30px;
    }

    .nav-links a {
      font-size: 14px !important;
      margin-left: 0.8rem !important;
    }
  }

  /* humberger menu =============================================================*/

  .hambergerMenu {
    padding: 0;
    margin-left: 2rem;
    display: grid;
    place-items: center;
  }

  .hambergerMenu .fa-solid {
    font-size: 25px;
    color: white;
  }
}

.hambergerMenu {
  display: none !important;
}

.cv-btn {
  transition: all 300ms;
  z-index: 1;
}
/* main ================================================== */

main {
  height: auto;
  scroll-behavior: smooth;

  margin: 0;
  padding: 0;
}

/* section ============================================= */
section:first-child {
  height: 80vh;
  max-height: 35rem;
  display: flex;
  background-color: #0b0f16;
  background-position-y: 70%;
  background-repeat: no-repeat;
  background-size: cover;
}

section:nth-child(3) {
  background-color: #0005088f !important;
  max-height: none !important;
  height: 70rem !important;
}

section:nth-child(4) {
  background-color: #0000008f !important;
  height: 39rem !important;
  overflow-x: scroll;
}
section:not(:first-child) {
  min-height: 500px;
  max-height: 800px;
  height: 100dvh;
}
/* porfolio page  ======================================= */
.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 130px 1fr 130px;
  column-gap: 5rem;
  grid-template-areas:
    "p-title p-title p-title"
    "prj-1 prj-2 prj-3"
    ". . .";

  .project-title {
    grid-area: p-title;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;

    h2 {
      font-size: 25px;
      color: #fafafa;
      margin-inline: auto;
    }
  }

  .p {
    .p-img-container {
      width: 100%;
      aspect-ratio: 16/9;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.726);
      border-radius: 1px;
    }

    h4 {
      color: #fafafa;
      margin-top: 20px;
      font-size: 20px !important;
      padding: 10px 0 5px 0;
    }

    p {
      color: rgb(206, 206, 206);
      font-size: 13px;
    }
  }

  .projects-1 {
    grid-area: prj-1;

    .p-img-container {
      background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.3) 30%,
          rgba(0, 0, 0, 0.3) 30%
        ),
        url(./images/api-service.jfif) !important;
      background-position: center !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
    }
  }

  .projects-2 {
    grid-area: prj-2;

    .p-img-container {
      background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.3) 30%,
          rgba(0, 0, 0, 0.3) 30%
        ),
        url(./images/wed-design-service.jfif) !important;
      background-position: center !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
    }
  }

  .projects-3 {
    grid-area: prj-3;

    .p-img-container {
      background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.3) 30%,
          rgba(0, 0, 0, 0.3) 30%
        ),
        url(./images/full-stack-sevice.jfif) !important;
      background-position: center !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
    }
  }
}

/* service page ====================================================== */

.service-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 60px repeat(3, 1fr) 30px;
  gap: 10px;

  grid-template-areas:
    "title-service"
    "web-des"
    "f-stack"
    "api-dev";

  .service-title {
    grid-area: title-service;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    h2 {
      font-size: 25px;
      color: #fafafa;
    }
  }

  .s {
    max-height: 18rem;
    overflow: hidden;
    display: flex;
  }
  .full-tack-service {
    grid-area: f-stack;
  }

  .api-dev-service {
    grid-area: api-dev;
    display: flex;
  }

  .web-design-service {
    grid-area: web-des;
  }

  .api {
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.3) 30%,
        rgba(0, 0, 0, 0.3) 30%
      ),
      url(./images/api-service.jfif) !important;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
  }

  .f-stack {
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.3) 30%,
        rgba(0, 0, 0, 0.3) 30%
      ),
      url(./images/full-stack-sevice.jfif) !important;
    background-repeat: no-repeat;
    background-position: center !important;
    background-size: cover !important;
  }

  .w-design {
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.3) 30%,
        rgba(0, 0, 0, 0.3) 30%
      ),
      url(./images/wed-design-service.jfif) !important;
    background-repeat: no-repeat;
    background-position: center !important;
    background-size: cover !important;
  }

  .img-con-service {
    height: 90%;
    aspect-ratio: 16/9;
    margin-block: auto;
    box-shadow: 0 0 10px rgb(0, 0, 0);

    border-radius: 1px;
  }
  h5 {
    color: #fafafa;
    font-size: 20px !important;

    font-weight: 500;
    margin: 15px 0 0 30px;
    font-size: 20px;
    max-height: 18rem;
    min-height: 18rem;

    p {
      font-size: 13px;
      color: rgb(224, 224, 224);
      font-weight: 300;
      width: 90%;
      letter-spacing: 0.5px;
      line-height: 1.2rem;

      button {
        font-weight: 700;
        padding: 10px 0;
        border: 1px solid var(--primary);
        color: black;
        background-color: var(--primary);
        text-align: center;
        background-color: ;
        width: 10rem;

        .fa-solid {
          margin-left: 0.5rem;
          font-size: 16px;
          font-weight: 600;
        }
      }

      button:last-child {
        background-color: transparent;
        color: var(--primary);
        font-weight: 500;
        margin-left: 10px;
      }

      span {
        display: flex;
        padding: 0;
        margin: 3px 0 0 0;
        align-items: center;
        font-size: 12px;
        color: rgb(240, 240, 240);

        .fa-solid {
          display: flex;
          align-items: center;
          justify-content: center;
          color: aqua;
          margin-right: 7px;
          font-size: 18px;
          border-radius: 100%;
          width: 14px;
          aspect-ratio: 1;
          overflow: hidden;
        }
      }
    }
  }
}
/* expertise page =================================================== */

.abt-expertise {
  height: 23rem !important;
  position: relative;
  padding: 0;

  .skills-container {
    height: 18rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 50px 130px;

    /* justify-content: center;
  align-content: center; */
    grid-gap: 30px 15px;
    padding-top: 15px !important;
    grid-template-areas:
      "title title title title title title title"
      "html css bootstrap javascript nodejs expressjs mongodb";

    .html {
      grid-area: html;
    }

    .css {
      grid-area: css;
    }

    .javascript {
      grid-area: javascript;
    }

    .bootstrap {
      grid-area: bootstrap;
    }

    .nodejs {
      grid-area: nodejs;
    }

    .expressjs {
      grid-area: expressjs;
    }

    .mongodb {
      grid-area: mongodb;
    }

    .skills-title {
      grid-area: title;
      flex-direction: row;

      h1 {
        font-size: 20px;
        text-transform: none;
        color: aqua;
        letter-spacing: 1px;
        padding: 0px 10px;
        margin: 0;
      }

      .line:first-child {
        width: 5%;
      }

      .line:last-child {
        width: 95%;
      }

      .line {
        height: 1px;
        background-color: rgba(23, 189, 255, 0.61);
      }
    }

    .skills-set {
      background-color: #0c141a;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      .fa-brands {
        background: linear-gradient(90deg, #e34f26, #f06529);
        font-size: 40px;
        background-clip: text !important;
        color: transparent !important;
      }

      h4 {
        color: #fafafa;
        font-size: 12px;
        font-weight: normal;
        letter-spacing: 0.7px;
      }
    }

    .skills-set:nth-child(2) .fa-brands {
      background: linear-gradient(to right, #3a5ce6, #2965f1);
    }

    .skills-set:nth-child(3) .fa-brands {
      background: #6c44e2;
    }
    .skills-set:nth-child(4) .fa-brands {
      background: linear-gradient(to right, #f7df1e, #f7c000);
    }

    .skills-set:nth-child(5) .fa-brands {
      background: #3c873a;
      font-size: 45px;
    }
  }

  /* personal info ================================= */
}

section:nth-child(2) {
  background-color: #0b0f16 !important;
  height: 55rem !important;
  max-height: none !important;
  position: relative;
}

/* about page ======================================================== */

.abt-information {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 150px auto;
  grid-template-areas:
    "abt-t ."
    "intro-con pic";
  row-gap: 10px;

  .abt-title {
    grid-area: abt-t;

    .h3 {
      width: 90%;
      max-width: 80ch;
      border-radius: 0px;
      background: #0b0f16;
      box-shadow: inset 12px 12px 7px #000000, inset -12px -12px 7px #121823a4;
      padding: 2rem 0;

      /* border-radius: 0 50px 50px 0; */
      display: flex;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #4e5561;

      h3 {
        font-size: 25px;
        margin: 0;
        padding: 0;
        font-weight: 600;
      }
    }
  }

  /* pic ====================================================================== about page */
  .pic-container {
    grid-area: pic;
  }

  img {
    position: relative;
    max-width: 20rem;
    min-width: 15rem;
    width: 100%;
    aspect-ratio: 1;
    box-shadow: 7px 0 10px aqua inset, -10px -10px 15px rgb(5, 7, 7) inset;
    border-radius: 100%;
    background-color: #111a20 !important;
    padding: 10px;
  }

  /* intro ==================================================== about page */

  .intro-container {
    grid-area: intro-con;
    overflow-y: scroll;
  }

  .personal-info {
    height: 120px;
    width: 90%;
    border-radius: 0px;
    border-radius: 0px;
    background: #070a0f;
    box-shadow: 0px 0px 10px #1f1f20;
  }
  h1 {
    font-size: 25px;
    padding: 60px 10px 0px 10px;
    text-transform: none;
    font-weight: 500;
  }

  p {
    font-size: 13px;
    padding: 10px;
    width: 90%;
    max-width: 90ch;
    line-height: 1.3rem;
    color: rgba(255, 255, 255, 0.78);
    scrollbar-color: rgb(0, 0, 0) aqua;
  }
}

/* hero page =========================================================== */
.section {
  width: 50%;
  height: 100%;
  min-width: 30rem;
  z-index: 1;
}

.imgs-hero {
}

/* .social-media-con  ========================================= */

.social-media-con {
  display: flex;
  a {
    text-decoration: 0;
    margin-right: 3rem;
    height: 55px;
    aspect-ratio: 1;
    color: #00ffff93;

    border-radius: 50%;
    background: linear-gradient(315deg, #0c1018, #0a0e14);
    box-shadow: -7px -7px 14px #040609, 7px 7px 14px #121823;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    opacity: 0;
    animation: fadein-headline-text 0.5s 0.7s ease-in-out 1 both;
    animation-delay: 1.08s;
    position: relative;

    transition: 400ms;
  }
}

/* cta btn =================================================== */

.cta-btn-con {
  font-size: 16px !important;


  button {
    border-radius: 0px;
    background: linear-gradient(315deg, #0c1018, #0a0e14);
    box-shadow: -7px -7px 14px #040609, 7px 7px 14px #121823;
    color: #00ffff93;
    border: 0;
  
    font-weight: 600;
    margin: 1rem 2rem 4rem 0;
    padding: 14px 28px;
    font-size: var(--sm-fontSize) !important;
  }
  
}


/* headline =========================================================== */

.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: fadeout-headline-text;
  animation-timeline: view(0% 98%);
  transition: all 300ms;
  margin: 5rem 0 2rem 0;

  h1 {
    text-transform: uppercase;
    color: #7c8696;
    
    line-height: 2.5rem;
    font-weight: 700;
    font-size: 30px !important;
  }
}

@keyframes fadeout-headline-text {
  30% {
    transition: all 300ms;
    filter: blur(3px);
    opacity: 0.3;
    transform: scale(85%) translateY(-20px);
  }
  50% {
    transition: all 300ms;
    filter: blur(5px);
    opacity: 0;
  }
}

.headline h2,
.headline h1,
.headline h3 {
  opacity: 0;
  animation: fadein-headline-text 0.5s 0.7s ease-in-out 1 both;
}

/* ============================================ fadein animatio */
@keyframes fadein-headline-text {
  from {
    transform: translateY(50px);
    filter: blur(7px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
    filter: blur(0);
  }
}

.headline h3 {
  font-size: 12px;
  width: 80%;
  color: #848d9b;
    
  line-height: 1.2rem;
  animation-delay: 0.9s;
}

.headline h2 {
  font-size: var(--lg-fontSize);
  color: #00ffff81;
  font-weight: 700;
  animation-delay: 0.5s;
}

.headline h1 {
  font-size: var(--headline-fontSize);
  animation-delay: 0.7;
}

/* typing text =================================================== */
.myname {
  display: inline-flex;
  position: relative;
}

@keyframes TextTyping {
  0% {
    width: 0%;
  }

  30% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
.myname::before {
  content: "Daryl\00a0 Bacongco,";
  display: flex;
  overflow-x: hidden;
  color: #00ffff7c;
  scrollbar-width: none;
  z-index: -1;

  width: 100%;
  animation: TextTyping 4s linear;
}

/* 520 media screen =============================================== */
@media (max-width: 520px) {
  .cv-btn {
    display: none !important;
  }
}

@media (max-width: 580px) {
}

/* 480 media screen ======================================== */
@media (max-width: 480px) {
  section .section {
    grid-template-rows: 40px repeat(7, 1fr) !important;
  }

  .cta-btn-con button {
    width: var(--btn-width-cellphn) !important;
  }

  .cta-btn-con button .fa-solid {
    font-size: 14px !important;
  }

  .abt-information .intro-container p {
    line-height: normal;
    padding-top: 5px;
    font-size: 8.78px !important;
    letter-spacing: 0.2px;
    width: 100% !important;
    padding-right: 15px;
    line-height: 0.9rem;
    height: 6.8rem !important;
    scroll-behavior: smooth;
    overflow: scroll;
    scrollbar-width: thin;
    scrollbar-color: aqua aqua !important;
    text-align: left;
  }
  .abt-information .intro-container {
    padding: 0 !important;
  }

  section .abt-expertise .personal-info-content {
    height: 4rem !important;
  }
  main section .abt-expertise {
    height: 28rem !important;
  }

  body main section .abt-expertise {
    .skills-container {
      height: 23rem;
      gap: 5px !important;
      grid-template-columns: repeat(6, 1fr) !important;
      grid-template-rows: 20px 25px repeat(3, 85px) !important;
      grid-template-areas:
        "title title title title title title"
        ". . . . . ."
        "html html css css bootstrap bootstrap "
        "javascript javascript nodejs nodejs expressjs expressjs"
        "mongodb mongodb . . . .";
      padding-top: 0 !important;
      margin-top: -10px;
      h1 {
        font-size: 18px !important;
      }
    }
  }

  main section:nth-child(2) {
    height: 40rem !important;
  }
  section .abt-expertise .info {
    align-items: center !important;
    h3 {
      margin: 0;
    }
  }

  .abt-information h1 {
    font-size: 18px !important;
    padding-top: 30px !important;
  }
  section {
    .abt-information {
      grid-template-columns: 9.3rem 2fr !important;
      height: 11rem !important;

      img {
        min-width: 9rem !important;
        top: 25px !important;
      }

      .pic-container {
        width: 10rem;
        align-items: flex-start !important;
      }

      .intro-container {
        padding-right: 3px;
      }
    }
  }

  .abt-information .pic-container img {
    width: 5rem !important;
  }

  body main section:nth-child(4) {
    height: 32rem !important;
    scrollbar-width: none;
  }

  html body main section:nth-child(3) {
    height: 105rem !important;
    max-height: none !important;
    .service-container {
      gap: 10px !important;

      .img-con-service {
        max-width: none !important;
        min-width: none !important;
        width: 100% !important;
        min-height: none !important;
        min-height: 40% !important;

        height: 30% !important;
      }

      .s {
        h5 {
          padding: 0 !important;

          p {
            button {
              width: 48% !important;
              padding: 10px 0 !important;
              background-color: ;
            }

            span {
              line-height: normal !important;
              font-size: 10px !important;
              letter-spacing: 0.5px;
            }
          }
        }
      }
    }
  }

  main section .project-container {
    grid-template-rows: 70px 1fr 90px !important;

    .project-title {
      position: absolute;

      width: 90vw;
      h2 {
        font-size: 20px;
      }
    }
    .p {
      min-width: 18rem !important;
      h4 {
        font-size: 14px !important;
      }
      p {
        font-size: 10px !important;
        width: 100%;
        line-height: 1rem !important;
      }
    }
  }

  /*  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 130px 1fr 130px;
  column-gap: 5rem; */
}

/* 620 media screen ================================================*/
@media (max-width: 620px) {
  .section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px repeat(7, 1fr);
  }

  .headline h3 {
    font-size: 10px;
    line-height: 1.1rem;
    width: 85% !important;
  }

  .abt-expertise .info {
    align-items: flex-end !important;

    h3 {
      margin-bottom: 1.2rem !important;
      margin-bottom: 20px !important;
    }
  }
  .website-img-container {
    display: none;
  }

  .abt-information img {
    width: 10rem !important;
    top: -35px !important;
  }

  .pic-container {
    align-items: flex-end !important;
  }
  main section {
    .abt-information {
      grid-template-columns: 11rem 2fr;
      height: 13rem;

      p {
        line-height: 1.05rem;
        font-size: 9px !important;

        scrollbar-color: rgb(0, 0, 0) transparent;
        overflow-y: scroll;
        scrollbar-width: thin;
        height: 7.5rem !important;
      }
    }

    .abt-expertise {
      .skills-container {
        grid-gap: 10px 5px !important;
        padding-top: 0 !important;
      }
    }
  }

  body main section:nth-child(3) {
    height: 120rem !important;
    max-height: none !important;

    .service-container {
      .s {
        .img-con-service {
          max-width: none !important;
          min-width: none !important;
          width: 100% !important;
          min-height: none;
          min-height: 45%;
          height: 45%;
        }

        .service {
          h5 {
            p {
              button {
                margin-top: 18px !important;
                padding: 12px 0;
                width: 48%;
                background-color: ;
              }
            }
          }
        }
      }
    }
  }
}

/* 780 media screen ================================================== */

@media (max-width: 768px) {
  .section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px repeat(7, 1fr);
  }

  .cta-btn-con button {
    font-size: 11.68px;
  }

  .cta-btn-con {
    align-items: flex-start;
  }

  section .abt-information {
    p {
      height: 8rem !important;
      overflow-y: scroll;
      scrollbar-width: thin !important;
      scrollbar-color: var(--primary) rgb(39, 39, 39) !important;
    }
  }

  section .abt-expertise {
    h3 {
      font-size: 8px !important;
    }
  }

  main section:nth-child(4) {
    height: 34rem !important;
  }

  section .project-container {
    column-gap: 1rem !important;
    grid-template-rows: 90px 1fr 100px;

    .project-title {
      align-items: flex-end;
    }
    .p {
      p {
        font-size: 11px !important;
      }
    }
  }
}

@media (max-width: 767px) {
  .carousel__item {
    display: none !important;
  }

  .abt-information h1 {
    font-size: 22px;
  }

  section .abt-information {
    p {
      scrollbar-color: rgba(0, 255, 255, 0) transparent !important;
    }
  }

  section:nth-child(3) {
    height: 47rem !important;
  }
  section:nth-child(4) {
    overflow-x: scroll;
    scrollbar-width: thin;
    scrollbar-color: aqua black;
  }

  section .project-container {
    .project-title {
      position: absolute;
      width: 90vw;
      padding: 30px 0;
    }
    .p {
      min-width: 16rem;
    }
  }
}

@media (max-width: 730px) {
  section .abt-expertise {
    .personal-info-content {
      scrollbar-width: thin;
      scrollbar-color: rgba(0, 255, 255, 0.5) transparent;
    }
    .info {
    }
  }

  section .abt-expertise {
    .skills-container {
      padding-top: 30px !important;
      grid-template-columns: repeat(10, 1fr) !important;
      grid-template-rows: 50px repeat(2, 80px) !important;
      grid-gap: 10px 10px !important;
      grid-template-areas:
        "title title title title title title title title title title"
        /* "html css javascript bootstrap nodejs expressjs mongodb"; */
        "html html css css bootstrap bootstrap javascript javascript nodejs nodejs"
        " expressjs expressjs mongodb mongodb . . . . . .";
    }

    .skills-set {
      /* display: none !important; */
      .fa-brands {
        font-size: 30px !important;
      }

      h4 {
        font-size: 10px !important;
      }
      img {
        transform: scale(80%);
      }
    }
  }
}

/* headline media screen ========================================*/

@media (max-width: 820px) {
  :root {
    --headline-fontSize: 1.5rem !important;
  }

  .headline h2 {
    font-size: 16px;
    line-height: 0.7rem;
  }

  .cv-btn {
    padding: 8px 14px !important;
  }
  .cta-btn-con button .fa-solid {
    font-size: 12px;
    margin-left: 3px;
  }

  .abt-information p {
    font-size: 10.78px !important;
  }

  section .abt-expertise {
    h3 {
      font-size: 9px;
    }
  }

  main section:nth-child(3) {
    height: 120rem !important;
    max-height: none !important;

    .service-container {
      max-height: none !important;
      max-height: none !important;
      min-height: none !important;
      grid-template-rows: 80px repeat(3, 1fr) 20px;
      gap: 40px !important;

      .s {
        max-height: none !important;
        height: 100% !important;

        .img-con-service {
          max-width: none !important;
          min-width: none !important;
          width: 35rem !important;
          min-height: none;
          min-height: 45%;
          height: 45%;
        }

        .service {
          display: flex;
          flex-direction: column !important;
          width: 100%;

          h5 {
            margin: 20px 0 0 0;
            text-align: left !important;
            font-size: 20px !important;
            width: 100% !important;

            p {
              text-align: left !important;
              width: 100% !important;
              max-width: 100% !important;
              left: 0 !important;
              font-size: 12px !important;
              line-height: 1.2rem !important;
              margin-top: 12px !important;

              button {
                margin-top: 18px !important;
                padding: 12px 0;
                width: 17rem;
                font-size: 12px;
                background-color: ;
              }

              span {
                font-size: 12px;
              }

              span:nth-child(1) {
                margin-top: 1rem !important;
              }
              span:nth-child(5) {
                margin-bottom: 0.8rem !important;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 880px) {
  .abt-information p {
    scrollbar-width: thin;
    scrollbar-color: aqua transparent !important;
  }
  section:nth-child(3) {
    height: 65rem !important;
  }
  section .service-container {
    .img-con-service {
      max-height: 15rem !important;
      height: 60rem !important;
      max-width: 22rem;
    }
    .s {
      h5 {
        font-size: 16px !important;
        margin-top: 1.7rem;
        margin-left: 1rem;
        p {
          font-size: 12px !important;
          width: 100% !important;
          line-height: 1rem !important;

          button {
            width: 9rem;
            font-size: 11px;
          }

          span {
            font-size: 10px;

            .fa-solid {
              font-size: 14px;
              width: 12px !important;
            }
          }
        }
      }
    }
  }
}

/* navigation hide media screen 991px ============================================ */
@media (max-width: 991.98px) {
  .headContent {
    height: 70px !important;
  }

  header .headContent {
    width: 90vw !important;
  }

  .section {
    width: 90vw !important;
  }

  section:first-child {
    background-color: #fff;
  }
  .service-container,
  .abt-information,
  .abt-expertise .personal-info-content,
  .abt-expertise .skills-container,
  .project-container {
    width: 90vw !important;
  }

  .hambergerMenu {
    display: flex !important;
  }

  .nav-toogle {
    width: 20rem !important;
  }

  .headline h3 {
    width: 100%;
  }

  .abt-information h1 {
    padding-top: 50px;
  }

  .navigationContainer {
    position: fixed;
    display: flex;
    width: 0;
    overflow: hidden;
    transition: 300ms;
    justify-content: center;
    height: 100vh;
    top: 0;
    right: 0;
    z-index: 4 !important;
    background-color: rgba(0, 0, 0, 0.918) !important;
    backdrop-filter: blur(5px);
  }

  .navigationContainer .nav-links {
    display: flex;
    flex-direction: column;
    top: 20%;
    position: relative;
  }

  header .hambergerMenu {
    z-index: 5;
  }

  header .nav-links a {
    color: rgb(255, 255, 255);
    text-decoration: 0;
    font-size: 16px !important;
    display: flex;
    border-bottom: 1px solid rgba(128, 128, 128, 0.493);
    margin-top: 2.3rem !important;
    text-shadow: 0 0 5px black;
  }

  header a.active {
    color: var(--primary);
  }

  header .cv-btn {
    padding: 10px 16px;
  }

  header .nav-links a .fa-solid {
    display: inline;
    margin-right: 10px;
  }

  .carousel__item {
  }

  .carousel__wrapper::before {
    width: 8rem !important;
    left: calc(50% - 80px) !important;
  }

  .abt-expertise {
    .skills-set {
      .fa-brands {
        font-size: 35px !important;
      }

      h4 {
        font-size: 11px !important;
      }
    }
  }

  .service-container {
    .s {
      h5 {
        font-size: 16px !important;
        margin-top: 1rem;

        p {
          font-size: 10.78px !important;
          line-height: 1.1rem !important;
          margin-top: 8px !important;

          width: 100% !important;
        }
      }
    }
  }

  section:nth-child(4) {
    height: 37rem !important;
  }

  .project-container {
    gap: 1.5rem !important;

    .p {
      h4 {
        font-size: 16px !important;
        margin-top: 0.8rem;
      }

      p {
        font-size: 10.78px !important;
        width: 100%;
        line-height: 1.1rem !important;
      }
    }
  }
}

/*  */
@media (max-width: 1192px) {
  .service-container {
    h5 {
      font-size: 18px;
      margin-top: 1.5rem;
      p {
        width: 80% !important;
        font-size: 11px;
        line-height: 1.2rem;

        span {
          font-size: 11px;
        }
      }
    }
  }

  .project-container {
    gap: 3rem;
  }
}
@media (max-width: 1150px) {
  .carousel__wrapper {
    height: 250px;
    width: 100%;
  }
}

/* large screen ========================================================== */
@media (min-width: 1200px) and (min-height: 1000px) {
  .section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px repeat(7, 1fr);
  }

  :root {
    --headline-fontSize: 3rem !important;
    --btn-fontSize: 16px !important;
  }
}

/* 1600 width =========================================================== */

@media (min-width: 1600px) {
  .carousel__item {
    position: absolute;
    width: 25vw;
    max-width: 20rem;
    height: 180px;
    top: 20%;
    border-radius: 10px;
    transform: rotateY(calc(var(--i) * 90deg)) translateZ(17rem);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .carousel__wrapper {
    width: 80%;
  }
}
